spring.application.name=QuizApp

spring.datasource.url= jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Sewa@7865432


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect